@Other{Crazyflie,
  Title                    = {Crazyflie},
  Author                   = {},
  HowPublished             = {\url{https://www.bitcraze.io/}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 08.02.16]},
  Owner                    = {malte},
  Timestamp                = {2016.08.03},
  Urldate                  = {2016.08.03},
}

@Other{UE4Broadcastans,
  Title                    = {How can I use the 'Live Streaming' feature? (4.9.2)},
  Author                   = {},
  HowPublished             = {\url{https://answers.unrealengine.com/questions/318911/how-can-i-use-the-live-streaming-feature-492.html}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 03.02.16]},
  Owner                    = {malte},
  Timestamp                = {2016.02.03},
  Urldate                  = {2016.02.03},
}

@Other{UE4Broadcastform,
  Title                    = {Work in progress: Support for live streaming services (e.g. Twitch)},
  Author                   = {},
  HowPublished             = {\url{https://forums.unrealengine.com/showthread.php?12841-Work-in-progress-Support-for-live-streaming-services-%28e-g-Twitch%29&highlight=twitch+live+streaming}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 03.02.16]},
  Owner                    = {malte},
  Timestamp                = {2016.02.03},
  Urldate                  = {2016.02.03},
}

@Other{oCam,
  Title                    = {oCam},
  Author                   = {},
  HowPublished             = {\url{http://ohsoft.net/en/product_ocam.php}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 03.02.16]},
  Owner                    = {malte},
  Timestamp                = {2016.02.03},
  Urldate                  = {2016.02.03},
}

@Other{Bandicam,
  Title                    = {Bandicam},
  Author                   = {},
  HowPublished             = {\url{http://www.bandicam.com/de/}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 03.02.16]},
  Owner                    = {malte},
  Timestamp                = {2016.02.03},
  Urldate                  = {2016.02.03},
}

@Other{5dMkiiTDB,
  Title                    = {Datenblatt Canon EOS 5D Mark II},
  Author                   = {},
  HowPublished             = {\url{http://www.heise.de/foto/produkte/spiegelreflexkamera/canon/eos-5d-mark-ii-30246/}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 02.02.16]},
  Owner                    = {malte},
  Timestamp                = {2016.02.02},
  Urldate                  = {2016.02.02},
}

@Other{700dTDB,
  Title                    = {Datenblatt Canon EOS 700D},
  Author                   = {},
  HowPublished             = {\url{http://www.heise.de/foto/produkte/spiegelreflexkamera/canon/eos-700d-43936/}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 02.02.16]},
  Owner                    = {malte},
  Timestamp                = {2016.02.02},
  Urldate                  = {2016.02.02},
}

@Other{UE4VideoMatinee,
  Title                    = {Matinee, how to render a video?},
  Author                   = {},
  HowPublished             = {\url{https://forums.unrealengine.com/showthread.php?53206-Matinee-how-to-render-a-video}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 02.02.16]},
  Owner                    = {malte},
  Timestamp                = {2016.02.02},
  Urldate                  = {2016.02.02},
}

@Other{UE4VideoOSXWin,
  Title                    = {Ingame Video capture, Mac and Win},
  Author                   = {Malte Flender},
  HowPublished             = {\url{https://answers.unrealengine.com/questions/353503/ingame-video-capture-mac-and-win.html}},
  Month                    = {Dezember},
  Year                     = {2015},
  Note                     = {[Online; geprüft 02.02.16]},
  Owner                    = {malte},
  Timestamp                = {2016.02.02},
  Urldate                  = {2016.02.02},
}

@Other{OBS,
  Title                    = {Open Broadcaster Software},
  Author                   = {},
  HowPublished             = {\url{https://obsproject.com/}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 02.02.16]},
  Owner                    = {malte},
  Timestamp                = {2016.02.02},
  Urldate                  = {2016.02.02},
}

@Other{UE4VideoLib,
  Title                    = {Record matinee movie from inside a packaged game.},
  Author                   = {},
  HowPublished             = {\url{https://answers.unrealengine.com/questions/77767/record-matinee-movie-from-inside-a-packaged-game.html}},
  Month                    = {August},
  Year                     = {2014},
  Note                     = {[Online; geprüft 02.02.16]},
  Owner                    = {malte},
  Timestamp                = {2016.02.02},
  Urldate                  = {2016.02.02},
}

@Other{UE4zoomfit,
  Title                    = {How to calculate the FOV in degrees from focal length or distance?},
  Author                   = {},
  HowPublished             = {\url{http://photo.stackexchange.com/questions/41273/how-to-calculate-the-fov-in-degrees-from-focal-length-or-distance}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 02.02.16]},
  Owner                    = {malte},
  Timestamp                = {2016.02.02},
  Urldate                  = {2016.02.02},
}

@Other{UE4MiniMapOrtho,
  Title                    = {How do you make a scene capture 2d orthographic},
  Author                   = {},
  HowPublished             = {\url{https://answers.unrealengine.com/questions/32967/how-do-you-make-a-scene-capture-2d-orthographic.html}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 01.02.16]},
  Owner                    = {malte},
  Timestamp                = {2016.02.01},
  Urldate                  = {2016.02.01},
}

@Other{UE4MiniMap,
  Title                    = {UMG Mini-Map},
  Author                   = {},
  HowPublished             = {\url{https://wiki.unrealengine.com/UMG_Mini-Map}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 01.02.16]},
  Owner                    = {malte},
  Timestamp                = {2016.02.01},
  Urldate                  = {2016.02.01},
}

@Other{UE4ArrayBug,
  Title                    = {Structure Array Defaults Reset Bug?},
  Author                   = {},
  HowPublished             = {\url{https://answers.unrealengine.com/questions/155171/structure-array-defaults-reset-bug.html}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 31.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.31},
  Urldate                  = {2016.01.31},
}

@Other{Mittelpunktsgleichung,
  Title                    = {Das Astronomie-Lexikon: Mittelpunktsgleichung},
  Author                   = {},
  HowPublished             = {\url{http://lexikon.astronomie.info/keywords/Mittelpunktsgleichung.html}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 29.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.29},
  Urldate                  = {2016.01.29},
}

@Other{LatLong1,
  Title                    = {How to add distance to coordinates},
  Author                   = {},
  HowPublished             = {\url{http://andraskindler.com/blog/2013/how-to-add-distance-to-coordinates/}},
  Month                    = {Mai},
  Year                     = {2013},
  Note                     = {[Online; geprüft 29.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.29},
  Urldate                  = {2016.01.29},
}

@Other{LatLong,
  Title                    = {Calculating accurate length in meters for lat , long coordinate systems},
  Author                   = {},
  HowPublished             = {\url{https://knowledge.safe.com/articles/725/calculating-accurate-length-in-meters-for-lat-long.html}},
  Month                    = {Oktober},
  Year                     = {2015},
  Note                     = {[Online; geprüft 29.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.29},
  Urldate                  = {2016.01.29},
}

@Book{AstronomicalAlmanach,
  Title                 	= {The Astronomical Almanac For The Year 2006},
  Author               		= {Naval Observatory, Nautical Almanac Office U.S. Defense Dept. and Rutherford Appleton Laboratory, Engl Her Majesty's Nautical Almanac Office},
  Editor                	= {},
  Publisher              	= {The Stationery office},
  Year                   	= {2004},
  Address                	= {PO Box 29, Norwich NR3 1GN},
  Edition                	= {},
  Month                  	= {Dezember},
  Number                 	= {},
  Series                 	= {},
  Volume                 	= {},
  isbn                   	= {0-11-887333-4},
  Owner                  	= {malte},
  Timestamp              	= {2016.01.29}
}

@Other{DayOfWeeks,
  Title                    = {How does Tomohiko Sakamoto's Algorithm work?},
  Author                   = {},
  HowPublished             = {\url{https://www.quora.com/How-does-Tomohiko-Sakamotos-Algorithm-work}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 28.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.28},
  Urldate                  = {2016.01.28},
}


@Other{WeitereSpiele,
  Title                    = {Weitere Spiele},
  Author                   = {},
  HowPublished             = {\url{https://play.google.com/store/search?q=Quadcopter&c=apps}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 28.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.28},
  Urldate                  = {2016.01.28},
}

@Other{FPVFreerider,
  Title                    = {FPV Freerider},
  Author                   = {},
  HowPublished             = {\url{https://play.google.com/store/apps/details?id=com.Freeride.Freerider}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 28.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.28},
  Urldate                  = {2016.01.28},
}

@Other{MultirotorSim,
  Title                    = {Multirotor Sim},
  Author                   = {},
  HowPublished             = {\url{https://play.google.com/store/apps/details?id=com.MRotorSim}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 28.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.28},
  Urldate                  = {2016.01.28},
}

@Other{AeroflyRC,
  Title                    = {Aerofly RC},
  Author                   = {},
  HowPublished             = {\url{https://www.aeroflyrc.com/}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 28.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.28},
  Urldate                  = {2016.01.28},
}

@Other{Realflight,
  Title                    = {Realflight},
  Author                   = {},
  HowPublished             = {\url{http://www.realflight.com/de/}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 28.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.28},
  Urldate                  = {2016.01.28},
}

@Other{PhoenixRC,
  Title                    = {Phoenix R/C},
  Author                   = {},
  HowPublished             = {\url{http://www.phoenix-sim.com/}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 28.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.28},
  Urldate                  = {2016.01.28},
}

@Other{HELIX,
  Title                    = {HELI-X},
  Author                   = {},
  HowPublished             = {\url{http://www.heli-x.info/cms/}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 28.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.28},
  Urldate                  = {2016.01.28},
}

@Other{AeroSIM,
  Title                    = {Radio Control Training Simulator},
  Author                   = {},
  HowPublished             = {\url{http://www.aerosimrc.com/en/home.htm}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 28.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.28},
  Urldate                  = {2016.01.28},
}

@Other{QuadcopterFXSimulator,
  Title                    = {Quadcopter FX Simulator},
  Author                   = {},
  HowPublished             = {\url{http://quadcopterfx.3dcreativeworld.com/}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 28.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.28},
  Urldate                  = {2016.01.28},
}

@Other{FlightPlanner,
  Title                    = {Flight Planner},
  Author                   = {},
  HowPublished             = {\url{https://www.flightplanner.de/}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 28.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.28},
  Urldate                  = {2016.01.28},
}

@Other{ProfessionalFlightPlannerX,
  Title                    = {Professional Flight Planner X},
  Author                   = {},
  HowPublished             = {\url{http://www.flightsimsoft.com/pfpx/}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 28.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.28},
  Urldate                  = {2016.01.28},
}

@Other{MissionPlanner,
  Title                    = {Mission Planner Home},
  Author                   = {},
  HowPublished             = {\url{http://planner.ardupilot.com/}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 28.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.28},
  Urldate                  = {2016.01.28},
}

@Other{Pix4Dmapper,
  Title                    = {Product Pix4Dcapture},
  Author                   = {},
  HowPublished             = {\url{https://pix4d.com/pix4dmapper-app/}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 28.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.28},
  Urldate                  = {2016.01.28},
}

@Other{AiProFlight,
  Title                    = {Software Aibotix AiProFlight},
  Author                   = {},
  HowPublished             = {\url{https://www.aibotix.com/de/software-aiproflight.html}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 28.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.28},
  Urldate                  = {2016.01.28},
}

@Other{mdCockpit,
  Title                    = {mdCockpit: VOLLSTÄNDIGE UAV-KONTROLLE},
  Author                   = {},
  HowPublished             = {\url{https://www.microdrones.com/de/produkte/software/mdcockpit/auf-einen-blick/}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 28.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.28},
  Urldate                  = {2016.01.28},
}

@Other{AscTec,
  Title                    = {AscTec Navigator 1.0 jetzt verfügbar!},
  Author                   = {},
  HowPublished             = {\url{http://www.asctec.de/asctec-navigator-1-0-jetzt-verfuegbar/}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 28.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.28},
  Urldate                  = {2016.01.28},
}

@Other{eMotion,
  Title                    = {eMotion Flight planning \& control software},
  Author                   = {},
  HowPublished             = {\url{https://www.sensefly.com/drones/emotion.html}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 28.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.28},
  Urldate                  = {2016.01.28},
}

@Other{MondPosition1,
  Title                    = {Formel zum Berechnen der Mondphase},
  Author                   = {},
  HowPublished             = {\url{http://www.astrotreff-deep-sky.de/ATDS_postst3232_Formel-zum-Berechnen-der-Mondphase.aspx}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 24.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.24},
  Urldate                  = {2016.01.24},
}

@Other{MondPosition,
  Title                    = {Wann geht der Mond auf},
  Author                   = {},
  HowPublished             = {\url{http://www.querbeet-astronomie.de/artikel/mondbahn/algorithmus.shtml}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 24.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.24},
  Urldate                  = {2016.01.24},
}

@Other{WikiSternzeit,
  Title                    = {Sternzeit},
  Author                   = {},
  HowPublished             = {\url{https://de.wikipedia.org/wiki/Sternzeit}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 24.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.24},
  Urldate                  = {2016.01.24},
}

@Other{WikiMittelpunktsgleichung,
  Title                    = {Mittelpunktsgleichung},
  Author                   = {},
  HowPublished             = {\url{https://de.wikipedia.org/wiki/Mittelpunktsgleichung}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 24.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.24},
  Urldate                  = {2016.01.24},
}

@Other{WikiMondbahn,
  Title                    = {Mondbahn},
  Author                   = {},
  HowPublished             = {\url{https://de.wikipedia.org/wiki/Mondbahn}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 24.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.24},
  Urldate                  = {2016.01.24},
}

@Other{WikiSonnenstand,
  Title                    = {Sonnenstand},
  Author                   = {},
  HowPublished             = {\url{https://de.wikipedia.org/wiki/Sonnenstand}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 23.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.23},
  Urldate                  = {2016.01.23},
}

@Other{GPL,
  Title                    = {GNU General Public License, version 3 (GPL-3.0)},
  Author                   = {},
  HowPublished             = {\url{http://opensource.org/licenses/GPL-3.0}},
  Month                    = {Juni},
  Year                     = {2007},
  Note                     = {[Online; geprüft 19.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.19},
  Urldate                  = {2016.01.19},
}

@Other{KiteBinary,
  Title                    = {Kite Demo Binary Download},
  Author                   = {},
  HowPublished             = {\url{https://s3.amazonaws.com/unrealengine/marketplace_samples/KiteDemo_Runtime.zip?utm_source=launcher&utm_me}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 19.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.19},
  Urldate                  = {2016.01.19},
}

@Other{Euclideon,
  Title                    = {Euclideon},
  Author                   = {},
  HowPublished             = {\url{http://www.euclideon.com/}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 18.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.18},
  Urldate                  = {2016.01.18},
}

@Other{3dwarehouse,
  Title                    = {3D Warehouse},
  Author                   = {},
  HowPublished             = {\url{https://3dwarehouse.sketchup.com/}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 18.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.18},
  Urldate                  = {2016.01.18},
}


@Other{MIT,
  Title                    = {The MIT License (MIT)},
  Author                   = {},
  HowPublished             = {\url{http://opensource.org/licenses/MIT}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 18.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.18},
  Urldate                  = {2016.01.18},
}

@Other{CityGML2OBJs,
  Title                    = {CityGML2OBJs},
  Author                   = {},
  HowPublished             = {\url{https://github.com/tudelft3d/CityGML2OBJs}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 18.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.18},
  Urldate                  = {2016.01.18},
}

@inproceedings{Biljecki:2015vk,
author = {Biljecki, Filip and Arroyo Ohori, Ken},
title = {{Automatic Semantic-preserving Conversion Between OBJ and CityGML}},
booktitle = {Eurographics Workshop on Urban Data Modelling and Visualisation 2015},
year = {2015},
pages = {25--30},
address = {Delft, Netherlands},
doi = {10.2312/udmv.20151345},
month = nov
}

@Other{Citygml2Obj,
  Title                    = {citygml-to-obj},
  Author                   = {},
  HowPublished             = {\url{https://www.npmjs.com/package/citygml-to-obj}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 18.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.18},
  Urldate                  = {2016.01.18},
}

@Other{UE4LOD,
  Title                    = {Creating and Using LODs},
  Author                   = {},
  HowPublished             = {\url{https://docs.unrealengine.com/latest/INT/Engine/Content/Types/StaticMeshes/HowTo/LODs/index.html}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 18.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.18},
  Urldate                  = {2016.01.18},
}

@Other{CityGMLImport2,
  Title                    = {3d-cities-template},
  Author                   = {},
  HowPublished             = {\url{https://github.com/Esri/3d-cities-template}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 17.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.17},
  Urldate                  = {2016.01.17},
}

@Other{CityGMLImport1,
  Title                    = {CityGML in der ArcGIS Plattform},
  Author                   = {},
  HowPublished             = {\url{http://www.esri.de/neuigkeiten/news/150416-citygml-in-der-arcgis-plattform}},
  Month                    = {April},
  Year                     = {2015},
  Note                     = {[Online; geprüft 17.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.17},
  Urldate                  = {2016.01.17},
}

@Other{CityGMLImport,
  Title                    = {Import and export CityGML data},
  Author                   = {},
  HowPublished             = {\url{http://desktop.arcgis.com/de/3d/3d-cities/3d-city-base-layers/import-and-export-with-citygml-tools.htm}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 17.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.17},
  Urldate                  = {2016.01.17},
}

@Other{CityEngineFBX,
  Title                    = {CityEngine Autodesk FBX Export},
  Author                   = {},
  HowPublished             = {\url{http://cehelp.esri.com/help/index.jsp?topic=/com.procedural.cityengine.help/html/manual/export/export_formats_fbx.html}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 17.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.17},
  Urldate                  = {2016.01.17},
}

@Other{EsriCityEngine,
  Title                    = {Esri CityEngine},
  Author                   = {},
  HowPublished             = {\url{http://www.esri.com/software/cityengine/}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 16.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.16},
  Urldate                  = {2016.01.16},
}

@Other{EsriError,
  Title                    = {ArcCatalog: CityGML impoter missing tools},
  Author                   = {Malte Flender},
  HowPublished             = {\url{https://geonet.esri.com/message/577910#577910}},
  Month                    = {Dezember},
  Year                     = {2015},
  Note                     = {[Online; geprüft 16.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.16},
  Urldate                  = {2016.01.16},
}

@Other{CityGMLHannover,
  Title                    = {3D-Gebäudemodelle von Niedersachsen},
  Author                   = {},
  HowPublished             = {\url{http://www.lgn.niedersachsen.de/portal/live.php?navigation_id=31344&article_id=108543&_psmand=35}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 16.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.16},
  Urldate                  = {2016.01.16},
}

@Other{CityGMLBerlin,
  Title                    = {Berlin 3D - Download Portal},
  Author                   = {},
  HowPublished             = {\url{http://www.businesslocationcenter.de/en/downloadportal}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 16.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.16},
  Urldate                  = {2016.01.16},
}

@Other{CityGMLPage,
  Title                    = {CityGML Hauptseite},
  Author                   = {},
  HowPublished             = {\url{http://www.citygml.org/}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 16.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.16},
  Urldate                  = {2016.01.16},
}

@Other{CityGMLStandard,
  Title                    = {CityGML Standard},
  Author                   = {},
  HowPublished             = {\url{http://www.opengeospatial.org/standards/citygml}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 16.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.16},
  Urldate                  = {2016.01.16},
}

@Other{UE4LevelStreaming,
  Title                    = {Level Streaming},
  Author                   = {},
  HowPublished             = {\url{https://docs.unrealengine.com/latest/INT/Engine/LevelStreaming/index.html}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 16.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.16},
  Urldate                  = {2016.01.16},
}

@Other{BlenderReleas,
  Title                    = {Index of /source/},
  Author                   = {},
  HowPublished             = {\url{http://download.blender.org/source/}},
  Month                    = {März},
  Year                     = {2015},
  Note                     = {[Online; geprüft 15.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.15},
  Urldate                  = {2016.01.15},
}

@Other{UE4Import,
  Title                    = {FBX or OBJ Models (Importing)},
  Author                   = {},
  HowPublished             = {\url{https://answers.unrealengine.com/questions/202499/fbx-or-obj-models-importing.html}},
  Month                    = {März},
  Year                     = {2015},
  Note                     = {[Online; geprüft 15.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.15},
  Urldate                  = {2016.01.15},
}

@Other{OSM2SlippyMap,
  Title                    = {OSM2World Slippy Map},
  Author                   = {},
  HowPublished             = {\url{http://maps.osm2world.org/?zoom=14&lat=52.270230354588&lon=8.9132558671952}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 15.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.15},
  Urldate                  = {2016.01.15},
}


@Other{OSM2WorldConfig,
  Title                    = {OSM2World / Configuration file},
  Author                   = {},
  HowPublished             = {\url{http://wiki.openstreetmap.org/wiki/OSM2World/Configuration_file}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 15.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.15},
  Urldate                  = {2016.01.15},
}

@Other{UE4ImportCrash,
  Title                    = {OBJ and FBX import crash},
  Author                   = {Malte Flender},
  HowPublished             = {\url{https://answers.unrealengine.com/questions/349725/obj-and-fbx-import-crash.html}},
  Month                    = {Dezember},
  Year                     = {2015},
  Note                     = {[Online; geprüft 14.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.14},
  Urldate                  = {2016.01.14},
}


@Other{SRTM1Get,
  Title                    = {Get SRTM1},
  Author                   = {},
  HowPublished             = {\url{http://e4ftl01.cr.usgs.gov/SRTM/SRTMGL1N.003/2000.02.11/}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 14.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.14},
  Urldate                  = {2016.01.14},
}

@Other{SRTM3Get,
  Title                    = {Get SRTM3},
  Author                   = {},
  HowPublished             = {\url{http://dds.cr.usgs.gov/srtm/version2_1/SRTM3/}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 14.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.14},
  Urldate                  = {2016.01.14},
}

@Other{SRTMFileFormat,
  Title                    = {SRTM Documentation},
  Author                   = {},
  HowPublished             = {\url{http://dds.cr.usgs.gov/srtm/version1/Documentation/SRTM_Topo.txt}},
  Month                    = {November},
  Year                     = {2003},
  Note                     = {[Online; geprüft 14.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.14},
  Urldate                  = {2016.01.14},
}

@Other{SRTM1Versions,
  Title                    = {Shuttle Radar Topography Mission (SRTM) 1 Arc-Second Global},
  Author                   = {},
  HowPublished             = {\url{https://lta.cr.usgs.gov/SRTM1Arc}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 14.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.14},
  Urldate                  = {2016.01.14},
}

@Other{SRTMVersions,
  Title                    = {What are these},
  Author                   = {},
  HowPublished             = {\url{http://dds.cr.usgs.gov/srtm/What_are_these.pdf}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 14.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.14},
  Urldate                  = {2016.01.14},
}

@Other{SRTMLicence1,
  Title                    = {Data Use and Citation},
  Author                   = {},
  HowPublished             = {\url{https://lta.cr.usgs.gov/citation}},
  Month                    = {Januar},
  Year                     = {2015},
  Note                     = {[Online; geprüft 14.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.14},
  Urldate                  = {2016.01.14},
}

@Other{SRTMLicence,
  Title                    = {NASA/NGA MEMORANDUM OF UNDERSTANDING},
  Author                   = {},
  HowPublished             = {\url{http://www2.jpl.nasa.gov/srtm/mou.html}},
  Month                    = {August},
  Year                     = {2005},
  Note                     = {[Online; geprüft 14.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.14},
  Urldate                  = {2016.01.14},
}

@Other{SRTMMission1,
  Title                    = {Mission Archives STS-99},
  Author                   = {},
  HowPublished             = {\url{http://www.nasa.gov/mission_pages/shuttle/shuttlemissions/archives/sts-99.html}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 14.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.14},
  Urldate                  = {2016.01.14},
}

@Other{SRTMMission,
  Title                    = {MISSION OVERVIEW},
  Author                   = {},
  HowPublished             = {\url{http://www2.jpl.nasa.gov/srtm/missionoverview.html}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 14.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.14},
  Urldate                  = {2016.01.14},
}

@Other{SRTM1,
  Title                    = {U.S. Releases Enhanced Shuttle Land Elevation Data},
  Author                   = {},
  HowPublished             = {\url{http://www.jpl.nasa.gov/news/news.php?release=2014-321}},
  Month                    = {September},
  Year                     = {2014},
  Note                     = {[Online; geprüft 14.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.14},
  Urldate                  = {2016.01.14},
}


@Other{GNUParalel,
  Title                    = {sem (GNU Parallel)},
  Author                   = {},
  HowPublished             = {\url{https://www.gnu.org/software/parallel/sem.html}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 14.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.14},
  Urldate                  = {2016.01.14},
}

@Other{OSMConvert,
  Title                    = {Osmconvert},
  Author                   = {},
  HowPublished             = {\url{http://wiki.openstreetmap.org/wiki/Osmconvert}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 12.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.12},
  Urldate                  = {2016.01.12},
}

@Other{OSMSplitter,
  Title                    = {Mkgmap/help/splitter},
  Author                   = {},
  HowPublished             = {\url{http://wiki.openstreetmap.org/wiki/Mkgmap/help/splitter}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 12.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.12},
  Urldate                  = {2016.01.12},
}

@Other{OSM2WorldWikiPage,
  Title                    = {OSM2World Wiki Page},
  Author                   = {},
  HowPublished             = {\url{http://wiki.openstreetmap.org/wiki/OSM2World}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 12.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.12},
  Urldate                  = {2016.01.12},
}

@Other{OSM2WorldPage,
  Title                    = {OSM2World Main Page},
  Author                   = {},
  HowPublished             = {\url{http://osm2world.org/}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 12.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.12},
  Urldate                  = {2016.01.12},
}

@Other{OSMDownload2,
  Title                    = {Planet OSM},
  Author                   = {},
  HowPublished             = {\url{http://planet.openstreetmap.org/}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 12.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.12},
  Urldate                  = {2016.01.12},
}

@Other{OSMDownload,
  Title                    = {OpenStreetMap Data Extracts},
  Author                   = {},
  HowPublished             = {\url{http://download.geofabrik.de/}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 12.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.12},
  Urldate                  = {2016.01.12},
}

@Other{OSM3D,
  Title                    = {3D tagging},
  Author                   = {},
  HowPublished             = {\url{https://wiki.openstreetmap.org/wiki/3D_tagging}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 12.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.12},
  Urldate                  = {2016.01.12},
}


@Other{OSMUser,
  Title                    = {OpenStreetMap stats report},
  Author                   = {},
  HowPublished             = {\url{http://www.openstreetmap.org/stats/data_stats.html}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 12.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.12},
  Urldate                  = {2016.01.12},
}

@Other{OSMPBF,
  Title                    = {OSM PBF Format},
  Author                   = {},
  HowPublished             = {\url{https://wiki.openstreetmap.org/wiki/PBF_Format}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 12.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.12},
  Urldate                  = {2016.01.12},
}

@Other{OSMXML,
  Title                    = {OSM XML Format},
  Author                   = {},
  HowPublished             = {\url{https://wiki.openstreetmap.org/wiki/OSM_XML}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 12.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.12},
  Urldate                  = {2016.01.12},
}

@Other{OSMAbout,
  Title                    = {About OpenStreetMap},
  Author                   = {},
  HowPublished             = {\url{http://www.openstreetmap.org/about}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 12.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.12},
  Urldate                  = {2016.01.12},
}


@Other{UE4Cppmigrate2,
  Title                    = {Migrate Blueprint with C++ code attached},
  Author                   = {},
  HowPublished             = {\url{https://answers.unrealengine.com/questions/28640/migrate-blueprint-with-c-code-attached.html}},
  Month                    = {April},
  Year                     = {2014},
  Note                     = {[Online; geprüft 11.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.11},
  Urldate                  = {2016.01.11},
}

@Other{UE4Cppmigrate1,
  Title                    = {Step-by-Step how to add ShooterGame example C++ project in your existing Blueprint project },
  Author                   = {Angel Tsvetkov},
  HowPublished             = {\url{https://forums.unrealengine.com/showthread.php?85100-Step-by-Step-how-to-add-ShooterGame-example-C-project-in-your-existing-Blueprint-project&p=383061#post383061}},
  Month                    = {September},
  Year                     = {2015},
  Note                     = {[Online; geprüft 11.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.11},
  Urldate                  = {2016.01.11},
}

@Other{UE4Mat,
  Title                    = {Essential Material Concepts},
  Author                   = {},
  HowPublished             = {\url{https://docs.unrealengine.com/latest/INT/Engine/Rendering/Materials/IntroductionToMaterials/index.html#materialexpressionnodesandnetworks}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 11.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.11},
  Urldate                  = {2016.01.11},
}

@Other{UE4Anim,
  Title                    = {AnimGraph},
  Author                   = {},
  HowPublished             = {\url{https://docs.unrealengine.com/latest/INT/Engine/Animation/AnimBlueprints/AnimGraph/index.html}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 11.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.11},
  Urldate                  = {2016.01.11},
}


@Other{UE4Audio,
  Title                    = {Audio System Overview},
  Author                   = {},
  HowPublished             = {\url{https://docs.unrealengine.com/latest/INT/Engine/Audio/Overview/index.html#soundcue}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 11.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.11},
  Urldate                  = {2016.01.11},
}

@Other{UE4Eulac,
  Title                    = {Unreal® Engine End User License Agreement},
  Author                   = {},
  HowPublished             = {\url{https://www.unrealengine.com/eula}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 10.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.10},
  Urldate                  = {2016.01.10},
}

@Other{UE4Doc,
  Title                    = {Unreal Engine 4 Documentation},
  Author                   = {},
  HowPublished             = {\url{https://docs.unrealengine.com/latest/INT/}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 10.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.10},
  Urldate                  = {2016.01.10},
}

@Other{UE4Git,
  Title                    = {Git source control (Tutorial)},
  Author                   = {},
  HowPublished             = {\url{https://wiki.unrealengine.com/Git_source_control_%28Tutorial%29}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 10.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.10},
  Urldate                  = {2016.01.10},
}

@Other{UE4DirectX12,
  Title                    = {Unreal Engine 4.9 Released!},
  Author                   = {Alexander Paschall},
  HowPublished             = {\url{https://www.unrealengine.com/blog/unreal-engine-49-released}},
  Month                    = {August},
  Year                     = {2015},
  Note                     = {[Online; geprüft 10.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.10},
  Urldate                  = {2016.01.10},
}

@Other{UE4Platforms,
  Title                    = {Frequently Asked Questions (FAQ)},
  Author                   = {},
  HowPublished             = {\url{https://www.unrealengine.com/faq}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 10.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.10},
  Urldate                  = {2016.01.10},
}

@Other{UE4KiteDemoDoc,
  Title                    = {Open World Tools},
  Author                   = {},
  HowPublished             = {\url{https://docs.unrealengine.com/latest/INT/Engine/OpenWorldTools/index.html?utm_source=launcher&utm_medium=ue&utm_campaign=uelearn}},
  Month                    = {März},
  Year                     = {2014},
  Note                     = {[Online; geprüft 10.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.10},
  Urldate                  = {2016.01.10},
}

@Other{UE4KiteDemoVideo,
  Title                    = {A Boy and His Kite: Annotated Features},
  Author                   = {},
  HowPublished             = {\url{https://vimeo.com/122446782?utm_source=launcher&utm_medium=ue&utm_campaign=uelearn}},
  Month                    = {März},
  Year                     = {2014},
  Note                     = {[Online; geprüft 10.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.10},
  Urldate                  = {2016.01.10}
}

@Other{UE4Source,
  Title                    = {Unreal Engine 4 C++ source code},
  Author                   = {},
  HowPublished             = {\url{https://www.unrealengine.com/ue4-on-github}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 10.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.10},
  Urldate                  = {2016.01.10},
}

@Other{UE410Releas,
  Title                    = {Unreal Engine 4.10 Released!},
  Author                   = {Alexander Paschall},
  HowPublished             = {\url{https://www.unrealengine.com/blog/unreal-engine-4-10-released}},
  Month                    = {November},
  Year                     = {2015},
  Note                     = {[Online; geprüft 10.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.10},
  Urldate                  = {2016.01.10},
}

@Other{UE1Releas,
  Title                    = {Unreal Engine 1 Epic Games | Released 1998 },
  Author                   = {},
  HowPublished             = {\url{http://www.moddb.com/engines/unreal-engine-1}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 10.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.10},
  Urldate                  = {2016.01.10},
}

@Other{UnitManual,
  Title                    = {Unity Manual},
  Author                   = {},
  HowPublished             = {\url{http://docs.unity3d.com/Manual/index.html}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 10.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.10},
  Urldate                  = {2016.01.10},
}

@Other{UnitGit,
  Title                    = {Git for Unity Developers},
  Author                   = {},
  HowPublished             = {\url{http://gamasutra.com/blogs/AlistairDoulin/20150304/237814/Git_for_Unity_Developers.php}},
  Note                     = {[Online; geprüft 10.01.16]},
  Month                    = {},
  Year                     = {},
  Owner                    = {malte},
  Timestamp                = {2016.01.10},
  Urldate                  = {2016.01.10},
}

@Other{UnityPlatform,
  Title                    = {Unity for desktop},
  Author                   = {},
  HowPublished             = {\url{http://unity3d.com/unity/multiplatform}},
  Note                     = {[Online; geprüft 10.01.16]},
  Month                    = {},
  Year                     = {},
  Owner                    = {malte},
  Timestamp                = {2016.01.10},
  Urldate                  = {2016.01.10},
}

@Other{UnityGet,
  Title                    = {Get Unity},
  Author                   = {},
  HowPublished             = {\url{http://unity3d.com/get-unity}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 10.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.10},
  Urldate                  = {2016.01.10},
}

@Other{UnityReleas,
  Title                    = {Unity Editor Version Release Dates},
  Author                   = {},
  HowPublished             = {\url{http://web.archive.org/web/20141015144227/http://docs.unity3d.com/Manual/ReleaseDates.html}},
  Month                    = {},
  Year                     = {2015},
  Note                     = {[Online; geprüft 10.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.10},
  Urldate                  = {2016.01.10},
}

@Other{cry3Svn,
  Title                    = {CryEngine 3 + SVN},
  Author                   = {},
  HowPublished             = {\url{http://www.cryengine.com/community/viewtopic.php?f=355&t=83803}},
  Month                    = {Februar},
  Year                     = {2012},
  Note                     = {[Online; geprüft 10.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.10},
  Urldate                  = {2016.01.10},
}

@Other{cry3Doc,
  Title                    = {CryENGINE Documentation},
  Author                   = {},
  HowPublished             = {\url{http://docs.cryengine.com/display/SDKDOC1/Home}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 10.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.10},
  Urldate                  = {2016.01.10},
}

@Other{cry3Platforms,
  Title                    = {CryENGINE supported Platforms},
  Author                   = {},
  HowPublished             = {\url{http://www.cryengine.com/features/platforms}},
  Month                    = {},
  Year                     = {},
  Note                     = {[Online; geprüft 10.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.10},
  Urldate                  = {2016.01.10},
}

@Other{cry3Releas,
  Title                    = {Crytek releases CryENGINE"® 3},
  Author                   = {},
  HowPublished             = {\url{http://www.crytek.com/news/crytek-releases-cryengine%C2%AE-3}},
  Month                    = {Oktober},
  Year                     = {2009},
  Note                     = {[Online; geprüft 10.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.10},
  Urldate                  = {2016.01.10},
}

@Other{cry1Releas,
  Title                    = {CryENGINE® 1 releases date},
  Author                   = {},
  HowPublished             = {\url{http://www.crytek.com/cryengine/cryengine1/overview}},
  Month                    = {},
  Note                     = {[Online; geprüft 10.01.16]},
  Year                     = {2004},
  Owner                    = {malte},
  Timestamp                = {2016.01.10},
  Urldate                  = {2016.01.10},
}

@Other{golem:2015,
  Title                    = {Unreal Engine mit Quellcode jetzt kostenlose},
  Author                   = {},
  HowPublished             = {\url{http://www.golem.de/news/epic-games-unreal-engine-mit-quellcode-jetzt-kostenlos-1503-112700.html}},
  Month                    = {März},
  Year                     = {2015},
  Note                     = {[Online; geprüft 10.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.10},
  Urldate                  = {2016.01.10},
}

@Other{UE4:2015,
  Title                    = {If You Love Something, Set It Free},
  Author                   = {Tim Sweeney},
  HowPublished             = {\url{https://www.unrealengine.com/blog/ue4-is-free}},
  Month                    = {},
  Month                    = {März},
  Year                     = {2015},
  Note                     = {[Online; geprüft 10.01.16]},
  Owner                    = {malte},
  Timestamp                = {2016.01.10},
  Urldate                  = {2016.01.10},
}

@Book{RequirementsEngineering,
  Title                   = {Requirements-Engineering und -Management},
  Author                  = {Chris Rupp},
  Editor                  = {},
  Publisher               = {Carl Hanser Verlag GmbH \& Co. KG},
  Year                    = {2014},
  Address                 = {München},
  Edition                 = {6},
  Month                   = {Oktober},
  Number                  = {},
  Series                  = {},
  Volume                  = {},
  isbn                    = {978-3-446-43893-4},
  Owner                   = {malte},
  Timestamp               = {2015.12.14}
}

@article{LowPrecisionFormulaeforPlanetaryPositions,
 title                    = {Low-Precision Formulae for Planetary Positions},
 author                   = {T. C. Van Flandern and K. F. Pulkkinen},
 journal                  = {The Astrophysical Journal Suppliment Series},
 issue_date               = {November 1979},
 volume                   = {41},
 number                   = {},
 month                    = {November},
 year                     = {1979},
 issn                     = {},
 pages                    = {391-411},
 articleno                = {},
 numpages                 = {},
 url                      = {\url{http://articles.adsabs.harvard.edu/cgi-bin/nph-iarticle_query?1979ApJS...41..391V&data_type=PDF_HIGH&type=PRINTER&filetype=.pdf},
 doi                      = {10.1145/2422956.2422957}},
 acmid                    = {},
 publisher                = {The American Astronomical Society},
 address                  = {},
 keywords                 = {},
}

@Book{AstronomicalAlgorithms,
  Title                  = {Astronomical Algorithms},
  Author                 = {Jean Meeus},
  Editor                 = {},
  Publisher              = {Willmann-Bell, Inc.},
  Year                   = {1998},
  Address                = {Richmond, Virginia},
  Edition                = {2},
  Month                  = {},
  Number                 = {},
  Series                 = {},
  Volume                 = {},
  isbn                   = {0-943396-61-1},
  Owner                  = {malte},
  Timestamp              = {2015.12.09}
}

@Book{SterneImComputer,
  Title                = {Sterne im Computer},
  Author               = {Klaus Hempe and Jürgen Molt},
  Editor               = {},
  Publisher            = {Verlagsgesellschaft Rudolf Müller GmbH \& Co. KG},
  Year                 = {1986},
  Address              = {Köln},
  Edition              = {},
  Month                = {},
  Number               = {},
  Series               = {},
  Volume               = {},
  isbn                 = {3-481-36411-3},
  Owner                = {malte},
  Timestamp            = {2015.12.09}
}

@Book{LuftVG,
 Title                 = {Luftverkehrsgesetz vom 1. August 1922 (RGBl. 1922 I S. 681), das 
                          durch Artikel 567 der Verordnung vom 31.
                          August 2015 (BGBl. I S. 1474) geändert worden ist},
 Author                = {},
 Editor                = {},
 Publisher             = {},
 Year                  = {2015},
 Address               = {\url{http://www.gesetze-im-internet.de/luftvg/}},
 Edition               = {Neugefasst durch Bek. v. 10.5.2007 I 698; zuletzt geändert durch 
                          Art. 2 Abs. 175 G v. 7.8.2013 I 3154},
 Month                 = {August},
 Number                = {},
 Series                = {},
 Volume                = {},
 Owner                 = {malte},
 Timestamp             = {2015.12.08}
}

@Book{LuftVO,
 Title                = {Luftverkehrs-Ordnung vom 29. Oktober 2015 (BGBl. I S. 1894)},
 Author               = {},
 Editor               = {},
 Publisher            = {},
 Year                 = {2015},
 Address              = {\url{http://www.gesetze-im-internet.de/luftvo_2015/index.html}},
 Edition              = {Ersetzt V 96-1-2 v. 10.8.1963 I 652 (LuftVO)},
 Month                = {Oktober},
 Number               = {},
 Series               = {},
 Volume               = {},
 Owner                = {malte},
 Timestamp            = {2015.12.08}
}