\setlength{\columnsep}{1 cm} % Space between columnseprule and right text
\setlength{\columnseprule}{\LineThickness} % Thikness of the columnseprule

\begin{multicols}{2}
	\begin{acronym}[wwwwwwwW] % The length of the longes abbreviation

		\renewcommand{\bflabel}[1]{\textbf{\textsf{#1}}\dotfill} % add dotfill
		\setlength{\itemsep}{10 pt} % set space between lines

		% another option to get the spacing right but it looks bad:
		% \centering

		% Sortet alphabetically by abbreviation
		\acro{2D}{Zweidimensional}
		\acro{3D}{Dreidimensional}
		\acro{3DCIM}{ArcGIS 3D City Information Model}
		\acro{API}{Application Programming Interface}
		\acro{ARM}{Advanced RISC Machines}
		\acro{Bash}{Bourne-again shell}
		\acro{CityGML}{City Geography Markup Language}
		\acro{DVD}{Digital Versatile Disc}
		\acro{ESRI}{Environmental Systems Research Institute}
		\acro{FOV}{Field of View}
		\acro{fps}{frames per second}
		\acro{FPV}{First Person View}
		\acro{GB}{Gigabyte}
		\acro{GIS}{Geoinformationssystem}
		\acro{GMT}{Greenwich Mean Time}
		\acro{GPL}{GNU General Public License}
		\acro{GPS}{Global Positioning System}
		\acro{GPX}{\acs{GPS} Exchange Format}
		\acro{GUI}{graphical user interface}
		\acro{HDR}{High Dynamic Range}
		\acro{HMD}{Head-Mounted Display}
		\acro{HSV}{Hue, Saturation, Value}
		\acro{HUD}{Head-up-Display}
		\acro{LOD}{Level of Detail}
		\acro{MEMS}{Mikromechanische Bauelemente und Systeme}
		\acro{MMORPG}{Massively Multiplayer Online Role-Playing Game}
		\acro{mtl}{material template library}
		\acro{NASA}{National Aeronautics and Space Administration}
		\acro{NN}{Normalnull}
		\acro{OSM}{OpenStreetMap}
		\acro{PBF}{Protocolbuffer Binary Format}
		\acro{PC}{Personal Computer}
		\acro{PNG}{Portable Network Graphics}
		\acro{RC}{Radio Control}
		\acro{SRTM}{Shuttle Radar Topography Mission}
		\acro{STS-99}{Space Transportation System Flight 99}
		\acro{SVN}{Apache Subversion}
		\acro{UE4}{Unreal Engine 4}
		\acro{UI}{User Interface}
		\acro{UMG}{Unreal Motion Graphics UI Designer}
		\acro{UT}{Universal Time}
		\acro{WGS 84}{World Geodetic System 1984}
		\acro{VM}{Virtual Machine}
		\acro{XML}{Extensible Markup Language}
	\end{acronym}
\end{multicols}